{
  "name": "tsplate",
  "version": "1.0.0",
  "description": "Lightweight typescript templating library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billy-yoyo/TSPlate.git"
  },
  "keywords": [
    "typescript",
    "template",
    "templating"
  ],
  "author": "billyoyo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/billy-yoyo/TSPlate/issues"
  },
  "homepage": "https://github.com/billy-yoyo/TSPlate#readme"
}
